// Create a pipeline 
// from a CSV file in the web 
// to a SQLite file sink.
pipeline DataPipeline {

    // Describe the structure of the pipeline
    // The output of the preceding block is hereby used 
    // as input for the succeeding block.
    // Pipes can be chained 
    // leading to an overview of the pipeline.

    DataExtractor
        -> DataTableInterpreter
        -> DataLoader;

    // Below the pipes, we define the blocks 
    // that are connected by the pipes.
    // Blocks instantiate a blocktype by using the oftype keyword.
    // The blocktype defines the available properties that the block
    // can use to specify the intended behavior of the block 
   block DataExtractor oftype CSVExtractor {
    url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
    delimiter: ";";
}

    // As a next step, we interpret the sheet as a table by adding structure.
    // We define a valuetype per column that specifies the data type of the column.
    // Rows that include values that are not valid according to the their valuetypes are dropped automatically. 
    block DataTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "lfd_nr" oftype text,
            "stadtteil" oftype CityFilter,
            "standort" oftype text,
            "baumart_botanisch" oftype text,
            "id" oftype GeoLocationFilter,
            "baumfamilie" oftype text
        ];
    }

    // Load the table into a sink,
    // here into a sqlite file.
    block DataLoader oftype SQLiteLoader {
        table: "Trees";
        file: "./trees.sqlite";
    }


valuetype CityFilter oftype text {
    constraints: [
        CityAllowlist,
    ];
}

constraint CityAllowlist on text:
    value matches /^Furth-\w+/;


valuetype GeoLocationFilter oftype text {
    constraints: [
        GeoLocationAllowlist,
    ];
}

constraint GeoLocationAllowlist on text:
    value matches /\d{1,3}\.\d+, \d{1,3}\.\d+/;
}